SERVER_ENV="development" # "development" | "production"
SERVER_PORT=5000
SERVER_BASE_URL=http://localhost:5000

MONGODB_URI=
MONGODB_PRIMARY_DB_URI=
MONGODB_SECONDARY_DB_URI=
REDIS_URI=

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30d

BCRYPT_SALT_ROUND=10

NODEMAILER_EMAIL_HOSTNAME=
NODEMAILER_EMAIL_PORT=
NODEMAILER_EMAIL_DISPLAY_NAME=
NODEMAILER_EMAIL_ADDRESS=
NODEMAILER_EMAIL_PASSWORD=

LOG_LEVEL=tiny # 'tiny' | 'dev' | 'combined' | 'common' | 'short' | 'debug'
